# =======================================================
# WINE MANAGEMENT SYSTEM - PRODUCTION CONFIGURATION
# =======================================================

# Application Environment
NODE_ENV=production

# Server Configuration
PORT=3001
HOST=0.0.0.0

# CORS Configuration
CORS_ORIGIN=http://localhost:3001,https://yourdomain.com
CORS_CREDENTIALS=true

# Security Configuration
SESSION_SECRET=your-super-secure-session-secret-here-change-in-production
JWT_SECRET=your-jwt-secret-key-change-in-production

# File Upload Configuration
MAX_FILE_SIZE=50mb
UPLOAD_PATH=./uploads

# Data Storage Configuration
DATA_PATH=./data
BACKUP_PATH=./data/backups
MAX_BACKUPS=30

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./logs/wine-management.log
LOG_MAX_SIZE=10mb
LOG_MAX_FILES=7

# Performance Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
CACHE_MAX_AGE=3600

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000

# Database Configuration (for future database integration)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=wine_management
# DB_USER=wine_user
# DB_PASSWORD=your-db-password

# Email Configuration (for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

# Monitoring Configuration
MONITORING_ENABLED=true
METRICS_ENDPOINT=/metrics
HEALTH_ENDPOINT=/health

# Feature Flags
ENABLE_PDF_GENERATION=true
ENABLE_COLLECTION_FIELDS=true
ENABLE_WINE_IMPORT=true
ENABLE_ADMIN_PANEL=true

# Production Optimizations
ENABLE_COMPRESSION=true
ENABLE_ETAG=true
ENABLE_STATIC_CACHE=true
STATIC_CACHE_MAX_AGE=86400